#Implementation
Model.Class=net.sf.cpsolver.itc.exam.model.ExModel
Model.Extension=sln

#Termination condition
Termination.Class=net.sf.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=225

#Neighbour selection criterion
# Remove # below for normal
#Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelection
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelectionSeq

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=1

#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExNotConflictingMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeSwapMove
HillClimber.Random=true
HillClimber.MaxIdle=25000

#GD
GreatDeluge.Neighbours=net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExNotConflictingMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeSwapMove
GreatDeluge.Random=true
GreatDeluge.CoolRateInv=9000000
GreatDeluge.UpperBoundRate=1.07
GreatDeluge.LowerBoundRate=0.90

#SA
#Itc.NextHeuristicsOnReheat=true
#Itc.NextHeuristicsOnReheat.AlterBound=true
#Itc.Third=net.sf.cpsolver.itc.heuristics.search.ItcSimulatedAnnealingSeq
#SimulatedAnnealing.Neighbours=net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExNotConflictingMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeSwapMove
#SimulatedAnnealing.InitialTemperature=1.5
#SimulatedAnnealing.CoolingRate=0.97
#SimulatedAnnealing.TempLengthCoef=5
#SimulatedAnnealing.ReheatLengthCoef=7

#Other
General.SaveBestUnassigned=0
General.CoolInAccept = false

# End the sequence after x iterations it cant find a neighbour
Sequence.MaxSequenceResetIter = 10000
# 0-L 1-NL 2-DELTA
Sequence.LearningMethod = 2
Sequence.Sequence = true
# 0-RW 1-TORN
Sequence.SelectionType = 1
#Ordering of acceptance. -1 if not used. First MUST be 0.
Sequence.HC = -1
Sequence.GD = 0
Sequence.SA = -1

#Extensions
Exam.AllowDirectConflict=false
Exam.AllowBinaryViolations=false
Extensions.Classes=net.sf.cpsolver.ifs.extension.ConflictStatistics