#Implementation
Model.Class=net.sf.cpsolver.itc.ctt.model.CttModel

#Termination condition
Termination.Class=net.sf.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=247
#288

#Neighbour selection criterion
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelectionSeq

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=0

#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove
HillClimber.MaxIdle=50000

#GD2
GreatDeluge.MultiCriterial=false
GreatDeluge.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove
GreatDeluge.CoolRateInv=7000000
GreatDeluge.UpperBoundRate=1.15
GreatDeluge.LowerBoundRate=0.90

#SA
#Itc.NextHeuristicsOnReheat=true
#Itc.NextHeuristicsOnReheat.AlterBound=true
#Itc.Third=net.sf.cpsolver.itc.heuristics.search.ItcSimulatedAnnealingSeq
#SimulatedAnnealing.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove
#SimulatedAnnealing.InitialTemperature=2.5
#SimulatedAnnealing.CoolingRate=0.82
#SimulatedAnnealing.TempLengthCoef=7
#SimulatedAnnealing.ReheatLengthCoef=7

# End the sequence after x iterations it cant find a neighbour
Sequence.MaxSequenceResetIter = 10000
# 0-Linear 1-Non-linear 2-Delta
Sequence.LearningMethod = 1
# 0-RW 1-TORN
Sequence.SelectionType = 0
#Ordering of acceptance. -1 if not used. First MUST be 0.
Sequence.HC = -1
Sequence.GD = 0
Sequence.SA = -1

#Extensions
Extensions.Classes=net.sf.cpsolver.ifs.extension.ConflictStatistics

#Other
General.SaveBestUnassigned=0
