#Implementation
Model.Class=net.sf.cpsolver.itc.tim.model.TimModel
Model.Extension=sln

#Termination condition
Termination.Class=net.sf.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=247

#Neighbour selection criterion
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelectionSeq
#Neighbour.Class=net.sf.cpsolver.itc.heuristics.search.GroupAccept

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=0

#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.tim.neighbours.TimPrecedenceMove
HillClimber.MaxIdle=50000

#GD
GreatDeluge.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.tim.neighbours.TimPrecedenceMove
GreatDeluge.CoolRateInv=5000000
GreatDeluge.UpperBoundRate=1.10
GreatDeluge.LowerBoundRate=0.90

#SA
Itc.NextHeuristicsOnReheat=true
Itc.NextHeuristicsOnReheat.AlterBound=true
Itc.Third=net.sf.cpsolver.itc.heuristics.search.ItcSimulatedAnnealingSeq
SimulatedAnnealing.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.tim.neighbours.TimPrecedenceMove
SimulatedAnnealing.InitialTemperature=1.5
SimulatedAnnealing.CoolingRate=0.97
SimulatedAnnealing.TempLengthCoef=5
SimulatedAnnealing.ReheatLengthCoef=7

#Extensions
Tim.AllowNoRoom=true
Extensions.Classes=net.sf.cpsolver.ifs.extension.ConflictStatistics;net.sf.cpsolver.itc.tim.heuristics.TimNoRoomWeightOscillation;net.sf.cpsolver.itc.tim.heuristics.TimPrecedenceWeightOscillation

#Oscillation
Oscillation.OscillationInterval=-1
Oscillation.UpdateInterval=5000
Oscillation.WeightMax=5000

#Other
General.SaveBestUnassigned=0

# End the sequence after x iterations it cant find a neighbour
Sequence.MaxSequenceResetIter = 10000
# 0-linear 1-non-linear 2-delta
Sequence.LearningMethod = 2
# 0-RW 1-TORN
Sequence.SelectionType = 1
#Ordering of acceptance. -1 if not used. First MUST be 0.
Sequence.HC = -1
Sequence.GD = 0
Sequence.SA = 1